print(要打印的内容)
传入一个参数：
    >>>print("*******")
    *******
传入两个参数：
    >>>print("*******", "######")
    ******* ######

如下变量名是否正确:
(只能使用字母/数字/_三种，必须以字母或_开头)
ode
li30*
8oud
_asdf

value

变量的赋值：
 1. 为一个变量赋值
    value = 122
    value = 122+133+144
 2. 同时为多个变量赋相同值
    value1 = value2 = value3 = 133
 3. 同时为多个变量赋不同值
    value4, value5, value6 = 144, 155, 166 


小练习:
1. 小程英语90分，语文95分， 数学88分，将三科总成绩保存到变量value中，并打印。


2. 小樱今天地铁卡余额100元，她每天上班/下班各花费6元，不考虑其他乘坐地铁的情况和打折情况，计算一下，第几天时小樱需要再次充值？ 当前卡内余额是多少？

3. 小咪银行卡内余额100 0000元，活期存款，年利率0.35%，问10年后，小咪卡内有多少钱?

4. 写出如下代码的执行结果：
>>> a = 20000
>>> b = 20000
>>> a == b # ??
>>> a is b # ??


>>> a = 20
>>> b = 20
>>> a == b # ??
>>> a is b # ??


布尔运算符：
布尔非：not（取反）
    真值布尔非运算结果为假
    假值布尔非运算结果为值

布尔与：and 
    如果and前后均为真，则为真；否则为假
    只要有一个为假则为假

布尔或：or
    如果or前后都为False，则为假；否则为真
    只要有一个为真则为真