
# 《Django 教程》
 - 讲师: 魏明择
 - 时间: 2019

## 目录
<!-- TOC depthFrom:3 depthTo:5 -->

- [文件 File](#文件-file)
    - [文件的操作流程](#文件的操作流程)
    - [mode 模式字符的含义](#mode-模式字符的含义)
    - [python 文件常用方法:](#python-文件常用方法)
    - [文本文件操作：](#文本文件操作)
        - [标准输入输出文件](#标准输入输出文件)
    - [二进制文件操作：](#二进制文件操作)
- [汉字编码](#汉字编码)
    - [汉字编码的种类](#汉字编码的种类)
    - [编码注释:](#编码注释)
- [面向对象编程 Object-Oriented Programming](#面向对象编程-object-oriented-programming)
        - [什么是面向对象](#什么是面向对象)
    - [类的创建class语句](#类的创建class语句)
    - [构造函数](#构造函数)
        - [构造函数调用表达式](#构造函数调用表达式)
    - [实例方法(instance method)](#实例方法instance-method)
    - [实例属性 attribute（也叫实例变量)](#实例属性-attribute也叫实例变量)
        - [del 语句删除实例属性](#del-语句删除实例属性)
    - [初始化方法](#初始化方法)
        - [初始化方法的语法格式：](#初始化方法的语法格式)
    - [析构方法](#析构方法)
    - [预置实例属性](#预置实例属性)
        - [`__dict__` 属性](#__dict__-属性)
        - [`__class__` 属性](#__class__-属性)
    - [用于类的函数](#用于类的函数)

<!-- /TOC -->

## day16

### 文件 File
###### 什么是文件
- 文件是用于数据存储的单位。
- 文件通常用来长期存储数据。
- 文件中的数据是以字节为单位进行顺序存储的

<!-- 
- 在Linux/Unix下，文件可能是普通文件，也可以是内存文件或设备.
- 普通文件通常用来长期存储数据(断电数据依旧保留)
- 普通文件由文件名和文件中的数据两部分组成
 -->

#### 文件的操作流程
  1. 打开文件
  2. 读/写文件
  3. 关闭文件

    任何的操作系统，一个应用程序同时打开文件的数量有最大数限制

###### 文件的打开和关闭(提示)
- 文件需要在使用时先打开文件才能读写
- 在不需要读写文件时，应及关闭文件以释放系统资源

###### 文件的打开函数
    open(file, mode='rt') # 用于打开一个文件，返回此文件流对象.
                         # 如果打开文件失败，则会触发OSError 错误!
                         # 如果要打开的文件不存在，则会触发FileNotFoundError 错误!

###### 文件的打开函数
| 字符 | 含义 |
|-|-|
open(file, mode='rt') | 用于打开一个文件，返回此文件流对象. <br>如果打开文件失败，则会触发OSError 错误!   <br>如果要打开的文件不存在，则会触发FileNotFoundError 错误!


###### 文件的关闭方法
    F.close()            # 关闭文件,释放系统资源

###### 文件的打开和关闭示例
    # file_open.py
    try:
        file = open("while.py") # 打开文件
        file.close()
    except OSError:
        print("打开文件失败")


#### mode 模式字符的含义
| 字符 | 含义 |
|-|-|
 'r' | 以只读方式打开(默认)
 'w' | 以只写方式打开，删除原有文件内容(如果文件不存在，则创建该文件并以只写方式打开)
 'x' | 创建一个新文件, 并以写模式打开这个文件,如果文件存在则会产生"FileExistsError"错误
 'a' | 以只写文件打开一个文件，如果有原文件则追加到文件末尾
 'b' | 用二进制模式打开
 't' | 文本文件模式打开 (默认)
 '+' | 为更新内容打开一个磁盘文件 (可读可写)


- 缺省模式是 'rt'
- 'w+b' 可以实现二进制随机读写，当打开文件时，文件内容将被清零
- 'r+b' 以二进制读和更新模式打开文件,打开文件时不会清空文件内容
- 'r+' 以文本模式读和更新模式打开文件,打开文件时不会清空文件内容

#### python 文件常用方法:
|方法| 说明 |
|-|-|
F.close() | 关闭文件(关闭后文件不能再读写会发生ValueError错误)
读取数据方法 |
F.read(size=-1) | 从一个文件流中最多读取size个字符(文本文件)或字节(二进制文件),如果不给出参数，则默认读取文件中全部的内容并返回
F.readline() | 读取一行数据, 如果到达文件尾则返回空行
F.readlines(max_chars=-1) | 返回每行字符串的列表,max_chars为最大字符(或字节)数
写入数据方法 |
F.write(text) | 写一个字符串到文件流中，返回写入的字符数(文本文件)或字节数(二进制文件)
F.writelines(lines) | 将字符串的列表或字符串的列表中的内容写入文件
F.tell() | 返回当前文件流读写指针的绝对位置(字节为单位)
F.seek(offset, whence=0) | 改变数据流读写指针的位置，返回新的绝对位置
F.flush() | 把写入文件对象的缓存内容写入到磁盘

<!-- 
|||
F.readable() | 判断这个文件是否可读,可读返回True,否则返回False
F.writable() | 判断这个文件是否可写,可写返回True,否则返回False
F.seekable() | 返回这个文件对象是否支持随机定位
F.truncate(pos = None) | 剪掉 自pos位置之后的数据，返回新的文件长度
 -->



#### 文本文件操作：
###### Python文本文件模式:
- 操作模式字符: 't'

###### 文本文件操作说明:
- 对文本文件的读写需要用字符串(str)进行读取和写入数据
- 默认文件中存储的都为字符数据，在读定中会自动进行编解码操作
- 以行为单位分隔,在python内部统一用'\n'作为换行符进行分隔

###### 各操作系统的换行符:
- Linux换行符: '\n'
- Windows换行符: '\r\n'
- 旧的Macintosh换行符:'\r'
- 新的Mac OS换行符: '\n'

###### 文本文件操作说明
- 文本文件模式下,各操作系统的换行符在读入python内部时转换为字符串'\n'
- 字符串中的'\n'在写入字符串时会自动转为各操作系统的换行符

<!-- 
练习:
  自己写一个文件'info.txt' 内部存一些文字信息
       张三 20 100
       李四 21 96
       小王 22 98
  写程序将这些数据读取出来，并以如下格式打印在屏幕终端上:
       张三 今年 20 岁，成绩是: 100
       李四 今年 21 岁，成绩是: 96
       小王 今年 22 岁，成绩是: 98

 -->


###### 文件迭代读取
- 文件流对象是可迭代对象,迭代过程将以换行符'\n'作为分隔符依次获取
    ```py
    f = open("hello.py")
    for line in f:
    print(line)
    ```


<!-- 
##### 标准输入输出文件
    sys.stdin
        ctrl+d 输入文件结束符
    sys.stdout
    sys.stderr
    模块名:sys

    标准文件不需要打开和关闭就可以使用

###### 标准输入输出文件 说明(提示)
- 每一个python程序启动后都会有以上三个已经打开的文件供我们使用

- 输入重定向的文件内容将发送给sys.stdin
    - $ python3 stdin.py < abcd.txt
 -->



<!-- 
    课堂练习：
        将如下数据用编辑器写入到文件data.txt中,数据如下：
          李逍摇  13888888888
          小李 13999999999
          小赵 13066666666
        写程序读取数据，打印出姓名和电话号码,格式如下：
          姓名: 小张 电话: 13888888888

    练习:
      1. 写一个程序，读入任意行的文字，当输入空行时结束输入。
        先将这些数据存入列表中。然后将列表里的内容存入文件input.txt中
      2. 写一个程序,从input.txt中读入之前输入的数据，存入列表中。
         再加上行号进行输出.

    练习：
      1. 写一个程序，输入很多人的姓名,年龄，住址存入文件'infos.txt'中
      文件格式自己定义
      完成输入后查看文件格式是不是你想要的(文本文件操作)

      2. 写一个程序读入infos.txt中的内容，以:
         姓名: xxx, 年龄：22 , 住址: XXXX
         姓名: yyy, 年龄：35 , 住址: YYYY
         格式打印

 -->


## day16 pm
#### 二进制文件操作：
- 二进制文件模式字符: 'b'
- 默认文件中存储的都以字节(byte)为单位的数据，通常有人为规定的格式
- 对二进制文件的读写需要用字节串(bytes)进行操作

###### 什么是二进制文件：
  文件中以字节(byte)为单位存储进行读写操作,不以字符串为单位进行读写的的文件操作方式
  <!-- 文件中以字节(byte)为单位存储,不以换行符(\n)为单位进行 -->
  区分内容的文件读写方法


###### F.read() 返回类型:
  对于文本文件，F.read()返回类型 为 字符串(str)
  对于二进制文件，F.read()返回类型为 字节串(bytes)

###### F.write(x)  

以十六进制方式查看文件内容的命令：
   $ xxd 文件名
例如：
$ xxd bbb.txt


###### F.seek方法()
  作用:
    设置文件的读写位置
    F.seek(偏移量, whence=相对位置)
      偏移量：
         大于0的数代表向文件末尾方向移动
         小于0代表向文件头方向移动
      相对位置:
         0代表从文件头开始偏移
         1代表从当前读写位置开始偏移
         2代表从文件尾开始偏移
    作用:
        改变当前文件的读写位置

###### F.tell方法:
    作用:
      返回当前文件的读写位置(从文件头以字节为单位)
   见tell.py



### 汉字编码
#### 汉字编码的种类
- 国标系列:
    - GB18030 (二字节或四字节编码)
        - GBK (二字节编码)
            - GB2312 (二字节编码)
    - (windows常用)
- 国际标准: UNICODE  <->  UTF-8 
    - (Linux / Mac OS X / IOS / Android等常用)

###### 汉字编码问题：
- 十字汉字是多少个字节?
    - 答: GBK: 20个字节, UTF-8:30个字节

###### GB2312-80编码:
- 1980年发布
- 用两个字节进行编码,编码范围(A1A1~FEFE)
- 包含:汉字6763个，和拉丁字母、希腊字母、日文平假名及片假名字母、俄语西里尔字母在内的682个全角字符

###### GBK编码:
- 1995年12月1日制订
- 用两个字节进行编码,编码范围(8140~FEFE)（剔除xx7F）共收录了21003个汉字
    - 第一个字节81-FE
    - 第二个字节40-7E, 80-FE
- 完全兼容GB2312-80标准

###### GB18030-2005编码:
- 2005年制订,收录了27533个汉字：
- 用两个字节或四字节进行编码
- 两个字节编码范围(8140~FEFE)（剔除xx7F）共收录了21003个汉字
    - 第一个字节81-FE
    - 第二个字节40-7E, 80-FE
- 四个字节编码:
    - 第一字节0x81-0x82
    - 第二字节0x30-0x39
    - 第三字节0x81-0xFE
    - 第四字节0x30-0x39
    - 四字节编码部分 共6530
- 27533 = 两字节部分:21003 + 四字节部分:6530汉字
- 双字节部分:6763+6080+8160=21003个汉字(GBK的21003个汉字)


###### Unicode编码
- Unicode16
    - 16位统一编码(两字节0~65535)
- Unicode32
    - 32位统一编码(四字节0~4294967295)

###### Unicode16编码(两字节0 ~ 2 ** 32-1)
    所有字符用2字节编码(包含ASCII)
    'A'  ASCII    0x41(１字节)
    'A'  UNICODE  0x0041(２字节)
    'ABC' -->bytes b'\x00\x41\x00\x42\x00\x43'

###### UTF-8（8-bit Unicode Transformation Format）
    Unicode  <<--->> UTF8 互转
    0000 ~ 007F 一字节(ASCII)
    0080 ~ 07FF 二字节
    0800 ~ FFFF 三字节(汉字落在此区)
    ... 
详见： <https://baike.baidu.com/item/UTF-8>

###### Python 编码(encode)字符串:
    'gb2312'
    'gbk'
    'gb18030'
    'utf-8'
    'ascii'
    ...

#### 编码注释:
    在源文件的第一行或第二行写入如下内容：
      # -*- coding:gbk -*-
      # 设置源文件编码格式为:gbk
    或
      # -*- coding:utf-8 -*-
      # 设置源文件编码格式为:UTF-8


<!-- 
练习：
   写程序,从键盘输入多个人的名字，年龄，成绩,当姓名为空时结束输入,
   将输入内容以二进制文件操作方式保存在'infos.csv'文件中，
   要求infos.csv的格式为:
      姓名1, 年龄1, 成绩1(此处用b'\r\n'换行)
      姓名2, 年龄2, 成绩2
      ...
      内部编码格式为: 'gbk'
      行结束字符串为:b"\r\n"
    录入完成后,用excel 打开此文件。查看是否正常显示
    提示：
       要用二进制方式打开
       b = s.encode('gbk')
       f.write(b)
       f.write(b'\r\n')  # 换行

 -->
<!-- 
练习1:
  在Windows下用记事本写一段中文存入文件chinese.txt中.在Unix/Linux下读取此文件，并将内容显示到屏幕终端上.

练习2：
  写一个程序,用input函数读取一些文字(包含中文),将这些文字写入两个文件:
    gbk.txt 用于存储gbk编码的内容
    utf_8.txt 用于存储utf-8编码的内容
  将以上两个文件复制到Windows下,再用记事本打开查看内容是否正确
 -->

<!-- 
  写一个程序，在程序中用input读入一些内容....
 -->

<!--
文件练习：
  1.写一个程序．
    输入任意很多人的名字，年龄，地址存入文件'infos.txt'中
    文件格式自己定义:
    完成输入后查看文件格式是不是你想要的

  2.写一个程序，读入'infos.txt'中的内容，以表格的形式打印这些内容

  提示:
    str.split
    str.strip
    F.readline
    F.readlines()
 
  3. 修改之前的学生信息管理程序,在菜单中加入两个功能:
    11) 保存到excel文件(infos.csv)
    12) 从文件中读取excel文件(infos.csv)

  4. 写程序 实现复制文件的功能
     要求：
       1. 要考虑文件关闭问题
       2. 要考虑大文件问题
       3. 要能复制二进制文件

   1. 写程序让用户输入一系列整数,当输入小于零的数时结束输入
      1) 将输入的数字存于列表中
      2) 将列表中的数字写入到文件numbers.txt中
      (提示: 需要将整数转为字符串或字节串才能存入文件中)

   2. 写程序,将文件numbers.txt中的整数读入到内存中,重新形成数字组成的列表.计算这些数的最大值,最小值,和他们的和


    3. 写一个学生信息管理的程序.要求有操作界面:
       +---------------------------+
       | 1) 添加学生信息             |
       | 2) 显示所有学生信息          |
       | 3) 删除学生信息             |
       | 4) 修改学生成绩             |
       | 5) 按学生成绩高-低显示学生信息 |
       | 6) 按学生成绩低-高显示学生信息 |
       | 7) 按学生年龄高-低显示学生信息 |
       | 8) 按学生年龄低-高显示学生信息 |
       | 9) 从文件中读取数据(si.txt)  |
       | 10) 保存信息到文件(si.txt)  |
       | q) 退出                    |
       +---------------------------+
       学生信息包括: 姓名 年龄 成绩 ,每个功能写一个函数与之相对应,考虑将其分为模块



日记本管理系统项目

    notebook(日记本)
        |
        + 1页 (时间:年,月,日，天气, 内容)
        |
        + 2页
    事件：
      １．添加页
      ２．修改当天日记
      ３．列出所有日记信息(不包括内容)
      ４．查看日记内容
    对象:
       1. 日记本(1个)
       2. 页(多个)

-->


## day17
### 面向对象编程 Object-Oriented Programming

###### 什么是对象
- 对象是指现实中的物体或实体

##### 什么是面向对象
- 把一切看成对象（实例），用各种对象之间的关系来描述事务。

###### 对象都有什么特征
- 对象有很多属性(名词)
      姓名, 年龄, 性别, 
- 对象有很多行为(动作,动词)
      学习,吃饭,睡觉,踢球, 工作


###### 什么是类：
- 拥有相同属性和行为的对象分为一组,即为一个类 
- 类是用来描述对象的工具,用类可以创建此类的对象(实例)


###### 面向对象 示意
    车(类)  ------>> BYD  E6(京A.88888) 实例，对象
           \
            \.--->> BMW  X5(京B.00000) 实例(对象)

    狗(类)  ------>> 小京巴(户籍号:000001)
           \
            \.--->> 导盲犬（户籍号:000002）


    int(类)  ---->> 100 (对象)
            \
             \.-->> 200 (对象)





#### 类的创建class语句
###### 类的创建语句语法:
    class 类名 (继承列表):
        "类文档字符串"
        实例方法(类内的函数method) 定义
        类变量(class variable) 定义
        类方法(@classmethod) 定义
        静态方法(@staticmethod) 定义

###### 类的作用:
- 创建一个类
- 类用于描述对象的行为和属性
- 类用于创建此类的一个或多个对象（实例）

<!-- 
###### 支持面向对象的语言:
- Python / C++/ C# / Java / Swift

###### 面向过程的语言
- C / Pascal / Delphi /Visual Basic

    [@ 装饰器]
    class 类名 (继承列表)
        "类文档字符串"
        实例方法(类内的函数method) 定义
        类变量(class variable) 定义
        类方法(@classmethod) 定义
        静态方法(@staticmethod) 定义
        特性属性(@property) 定义
 -->

- 继承列表可以省略，省略继承列表表示类继承自object.


###### 类的创建示例：
    # file : class.py
    class Dog:  # 定义一个Dog类
        pass

###### 类的创建的说明:
- 类名必须为标识符(与变量的命名相同,建议首字母大写)
- 类名实质上就是变量，它绑定一个类

<!-- 
###### 类和对象
|  类    |     对象      实例 |
|-|-|
 class  |  object   instance
 -->


#### 构造函数
##### 构造函数调用表达式
    类名([创建传参列表])

###### 构造函数作用
- 创建这个类的实例对象，并返回此实例对象的引用关系

###### 用类创建对象示例：
    # file : constructor.py
    class Dog:
        pass

    # 创建第一个实例：
    dog1 = Dog()
    print(id(dog1))  # 打印这个对象的ID
    # 创建第二个实例对象
    dog2 = Dog()  # dog2 绑定一个Dog类型的对象
    print(id(dog2))

    lst1 = list()
    print(id(lst1))
    lst2 = list()
    print(id(lst2))

###### 实例说明
- 实例有自己的作用域和名字空间,可以为该实例添加实例变量（也叫属性)
- 实例可以调用类方法和实例方法
- 实例可以访问类变量和实例变量



#### 实例方法(instance method)
    class 类名(继承列表):
        def 实例方法名(self, 参数1, 参数2, ...):
            "文档字符串"
            语句块

###### 实例方法的作用
- 用于描述一个对象的行为,让此类型的全部对象都拥有相同的行为

###### 实例方法说明
- 实例方法的实质是函数，是定义在类内的函数
- 实例方法至少有一个形参，第一个形参绑定调用这个方法的实例,一般命名为"self"
 <!-- - 实例方法属于类的属性 -->

###### 实例方法的调用语法
    实例.实例方法名(调用传参)
    # 或
    类名.实例方法名(实例, 调用传参)


###### 带有实例方法的简单的Dog类
    # file: instance_method.py
    class Dog:
        """这是一个种小动物的定义
        这种动物是狗(犬)类，用于创建各种各样的小狗
        """
        def eat(self, food):
            '''此方法用来描述小狗吃东西的行为'''
            print("小狗正在吃", food)
        def sleep(self, hour):
            print("小狗睡了", hour, "小时!")
        def play(self, obj):
            print("小狗正在玩", obj)

    
    dog1 = Dog()
    dog1.eat("骨头")
    dog1.sleep(1)
    dog1.play('球')
    
    dog2 = Dog()
    dog2.eat("窝头")
    dog2.sleep(2)
    dog2.play('飞盘')
    
    >>> help(Dog) # 可以看到Dog类的文档信息



#### 实例属性 attribute（也叫实例变量)
- 每个实例可以有自己的变量，称为实例变量(也叫属性)

###### 属性的使用语法
    实例.属性名

###### 属性的赋值规则
- 首次为属性赋值则创建此属性.
- 再次为属性赋值则改变属性的绑定关系.

###### 作用
- 记录每个对象自身的数据

###### 属性使用示例:
    # file : attribute.py
    class Dog:
        def eat(self, food):
             print(self.color, '的', self.kinds, '正在吃', food)
        pass
    # 创建一个实例：
    dog1 = Dog()
    dog1.kinds = "京巴"  # 添加属性
    dog1.color = "白色"
    dog1.color = "黄色"  # 改变属性的绑定关系
    print(dog1.color, '的', dog1.kinds)

    dog2 = Dog()
    dog2.kinds = "藏獒"
    dog2.color = "棕色"
    print(dog2.color, '的', dog2.kinds)

###### 实例方法和实例属性(实例变量)结合在一起用:
    class Dog:
        def eat(self, food):
            print(self.color, '的',
                  self.kinds, '正在吃', food)


    # 创建第一个对象
    dog1 = Dog()
    dog1.kinds = '京巴'  # 添加属性kinds
    dog1.color = '白色'  # 添加属性color
    # print(dog1.color, '的', dog1.kinds)  # 访问属性
    dog1.eat("骨头")

    dog2 = Dog()
    dog2.kinds = '牧羊犬'
    dog2.color = '灰色'
    # print(dog2.color, '的', dog2.kinds)  # 访问属性
    dog2.eat('包子')


<!-- 
练习:
  定义一个'人'类:
     class Human:
        def set_info(self, name, age, address='不详'):
            '''此方法用来给人对象添加'姓名'、'年龄'和 '家庭住址' 属性
            # 此处自己实现
        def show_info(self):
            '''此处显示此人的信息'''
            # 此处自己实现

    如:
      s1 = Human()
      s1.set_info('小张', 20, '北京市朝阳区')
      s2 = Human()
      s2.set_info('小李', 18)``
      s1.show_info()  # 小张 今年 20 岁, 家庭住址: 北京市朝阳区
      s2.show_info()  # 小李 今年 18 岁, 家庭住址: 不详
 -->


## day17 pm

##### del 语句删除实例属性
    del 对象.实例属性名

###### del 语句 最终总结:
    1) 删除变量
    2) 删除列表中的元素
    3) 删除字典中的键值对
    4) 删除对象的属性(也叫实例变量)


###### 点(.) 在模块中的用法(选讲)
    模块.属性名
    模块.函数名
    模块.类名

<!-- 
练习：
  自己写一个类Student, 此类的对象有属性name,age,score 用来保存学生的姓名,年龄,成绩,
  写一个函数input_student读入n个学生的信息,用对象来存储这些信息(不用字典),并返回对象的列表,
  写一个函数output_student 打印这些学生的信息
  class Student:
      pass
  def input_student():
      ....
  def output_student(lst):
      ....
 -->

<!-- 
练习：
  完善上述学生管理的练习：
  在类内添加 def set_infos(self, n, a, s) 方法来添加来实现 对象自己设置姓名，年龄 ,成绩属性 
  在类内添加 def get_infos(self) 获取学生信息的字符串
  class Student:
      def set_infos(self, n, a, s):
          ...
      def  get_infos(self)
          ...
  def input_student():
      ....
  def output_student(lst):
      ....
 -->


<!--
###### 练习：
  自己定义一个类Human(人类)
    有两个属性:
       姓名(name)
       年龄(age)
    有三个方法:
      设置姓名(setName)  # 添加和修改姓名属性
      设置年龄(setAge)
      显示信息(infos)    # 显示对象的信息
    用此类来创建两个对象:
      张三,20岁
      李四,21岁
    调用方法设置和显示信息
    １) 调用方法设置属性和显示信息
    ２) 提供一个根据年龄比较大小的方法

###### 类的创建示例:
    class Human:
        """
        人类是居住在地球上的一种动物
        欢迎来到地球
        """
        home = "地球"
        def setname(self, n):
            self.name = n
        def say(self, what):
            print(self.name, "说", what)


###### 用类来创建一个实例(对象)
    zhang3 = Human()
    zhang3.setname("张三")
    zhang3.say("今天天气不错！")
    
    li4 = Human()
    li4.setname("李四")
    li4.say("今天好凉快")
-->

#### 初始化方法
###### 初始化方法的作用：
- 对新创建的对象添加属性

##### 初始化方法的语法格式：
    class 类名(继承列表):
        def __init__(self[, 形参列表]):
            语句块
    # [] 代表其中的内容可省略

###### 初始化方法的说明：
- 初始化方法名必须为`__init__` 不可改变
- 初始化方法会在构造函数创建实例后自动调用,且将实例自身通过第一个参数self传入`__init__`方法
- 构造函数的实参将通过`__init__`方法的 参数列表 传入到 `__init__`方法中
- 初始化方法内如果需要return语句返回，则必须返回None

###### 初始化方法示例：
    file : init_method.py
    class Car:
        def __init__(self, c, b, m):
            self.color = c  # 颜色
            self.brand = b  # 品牌
            self.model = m  # 型号
        def run(self, speed):
            print(self.color, "的", self.brand, self.model, "正在以", speed, "公里／小时的速度行驶")
        def change_color(self, c):
            self.color = c
    
    a4 = Car("红色", "奥迪", "A4")
    a4.run(199)
    a4.change_color("黑色")
    a4.run(230)

<!-- 
课堂练习：
  写一个学生类 Student类,此类用于描述学生信息,学生信息有:
         姓名，年龄，成绩(默认为0)
    1) 为该类添加初始化方法,实现在创建对象时自动设置 '姓名', '年龄', '成绩' 属性
    2) 添加set_score方法能为对象修改成绩信息
    3) 添加show_info方法打印学生对象的信息
    如:
    class Student:
        def __init__(....):
            ...
        def set_score(self, score):
            ...
        def show_info(self):
            ...
    L = []
    L.append(Student('小张', 20, 100))
    L.append(Student('小李', 18, 95))
    L.append(Student('小魏', 8))
    L[2].set_score(70)
    for s in L:
        s.show_info()

 -->

<!--
课堂练习：
  创建一个车(Car)类:
    车的属性有:
      brand(品牌)
      model(型号)
      color(颜色)
    车的方法有:
      run(speed)  # 以多少公里速度行驶
      infos()  # 显示车的信息
      change_color(c)  # 改变车的颜色
例：
a4 = Car("红色", "奥迪", "A4")
a4.run(199)  # 红色奥迪A4正在以199km/h行驶
a4.change_color("黑色")
a4.run(230)  # 黑色奥迪A4正在以233km/h行驶
-->


#### 析构方法
    def __del__(self)
- 析构函数在对象被销毁时被自动调用
- python语言建议不要在对象销毁时做任何事情,因为销毁的时间难以确定

###### 析构方法示例
    # file : del_method.py
    class Car:
        def __init__(self, name):
            self.name = name
            print("汽车", name, "对象已创建!")
        def __del__(self):
            print("汽车", self.name, "对象已销毁")

    c1 = Car("BYD E6")
    del c1

#### 预置实例属性
##### `__dict__` 属性
- `__dict__` 属性绑定一个存储此实例自身属性的字典


###### `__dict__` 属性示例：
    class Dog:
        pass
    
    dog1 = Dog()
    print(dog1.__dict__)
    dog1.kinds = "京巴"
    print(dog1.__dict__)
    dog1.color = "白色"
    print(dog1.__dict__)


##### `__class__` 属性
- `__class__` 属性绑定创建此实例的类

###### `__class__` 属性作用
- 可以借助于此属性来访问创建此实例的类

###### 示例：
    class Dog:
        pass
    
    dog1 = Dog()
    print(dog1.__class__)
    dog2 = dog1.__class__()
    print(dog2.__class__)

<!-- 
###### `__module__` 属性
- 此类所属的模块,
- 在主模块中则值为`'__main__'`,
- 不在主模块中，则值为模块名
 -->

###### 面向对象综合示例:
    有两个人:
      1.
        姓名: 张三
        年龄: 35
      2.
        姓名: 李四
        年龄: 8
      行为:
        1. 教别人学东西 teach
        2. 赚钱 work
        3. 借钱 borrow
        4. 显示自己的信息 show_info
    事情:
       张三 教 李四 学 python
       李四 教 张三 学 王者荣耀
       张三 上班赚了 1000元钱
       李四向张三借了 200元
       35 岁的 张三 有钱 800 元，它学会的技能: 王者荣耀
       8 岁的 李四 有钱 200 元，它学会的技能: python
    # file : object_relative.py
    class Human:
        '''人类,用于描述人的行为和属性'''
        def __init__(self, n, a):
            self.name = n  # 姓名
            self.age = a  # 年龄
            self.money = 0  # 钱数为0

        def teach(self, other, subject):
            print(self.name, "教", other.name,
                  '学', subject)

        def works(self, money):
            self.money += money
            print(self.name, '工作赚了', money, '元钱')

        def borrow(self, other, money):
            '描述一个人向其它人借钱的行为,它人有钱必借,不够不借'
            if other.money > money:
                print(other.name, "借给", self.name,
                    money, '元钱')
                other.money -= money
                self.money += money
            else:
                print(other.name, '不借给', self.name)

        def show_info(self):
            print(self.age, '岁的', self.name,
                '存有', self.money, '元线')

    # 以下的类的使用
    zhang3 = Human('张三', 35)
    li4 = Human('李四', 8)
    # 张三 教 李四 学 python
    zhang3.teach(li4, 'Python')
    # 李四 教 张三 学 王者荣耀
    li4.teach(zhang3, '跳皮筋')
    # 张三 上班赚了 1000元钱
    zhang3.works(1000)
    # 李四向张三借了 200元
    li4.borrow(zhang3, 200)
    # 35 岁的 张三 有钱 800 元，它学会的技能: 王者荣耀
    zhang3.show_info()
    # 8 岁的 李四 有钱 200 元，它学会的技能: Python
    li4.show_info()


#### 用于类的函数
| 函数 | 说明 |
|-|-|
isinstance(obj, class_or_tuple) | 返回这个对象obj 是否是 某个类的对象,或者某些类<br>中的一个类的对象,如果是返回True,否则返回False
type(obj) | 返回对象的类型
|||


