<!DOCTYPE html>
<html>
<head>
<title>waid1905_1617.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E3%80%8Adjango-%E6%95%99%E7%A8%8B%E3%80%8B">《Django 教程》</h1>
<ul>
<li>讲师: 魏明择</li>
<li>时间: 2019</li>
</ul>
<h2 id="%E7%9B%AE%E5%BD%95">目录</h2>
<!-- TOC depthFrom:3 depthTo:5 -->
<ul>
<li><a href="#%E6%96%87%E4%BB%B6-file">文件 File</a>
<ul>
<li><a href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B">文件的操作流程</a></li>
<li><a href="#mode-%E6%A8%A1%E5%BC%8F%E5%AD%97%E7%AC%A6%E7%9A%84%E5%90%AB%E4%B9%89">mode 模式字符的含义</a></li>
<li><a href="#python-%E6%96%87%E4%BB%B6%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">python 文件常用方法:</a></li>
<li><a href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C">文本文件操作：</a>
<ul>
<li><a href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6">标准输入输出文件</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C">二进制文件操作：</a></li>
</ul>
</li>
<li><a href="#%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81">汉字编码</a>
<ul>
<li><a href="#%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81%E7%9A%84%E7%A7%8D%E7%B1%BB">汉字编码的种类</a></li>
<li><a href="#%E7%BC%96%E7%A0%81%E6%B3%A8%E9%87%8A">编码注释:</a></li>
</ul>
</li>
<li><a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-object-oriented-programming">面向对象编程 Object-Oriented Programming</a>
- <a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">什么是面向对象</a>
<ul>
<li><a href="#%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BAclass%E8%AF%AD%E5%8F%A5">类的创建class语句</a></li>
<li><a href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">构造函数</a>
<ul>
<li><a href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F">构造函数调用表达式</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95instance-method">实例方法(instance method)</a></li>
<li><a href="#%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7-attribute%E4%B9%9F%E5%8F%AB%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F">实例属性 attribute（也叫实例变量)</a>
<ul>
<li><a href="#del-%E8%AF%AD%E5%8F%A5%E5%88%A0%E9%99%A4%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7">del 语句删除实例属性</a></li>
</ul>
</li>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95">初始化方法</a>
<ul>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F">初始化方法的语法格式：</a></li>
</ul>
</li>
<li><a href="#%E6%9E%90%E6%9E%84%E6%96%B9%E6%B3%95">析构方法</a></li>
<li><a href="#%E9%A2%84%E7%BD%AE%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7">预置实例属性</a>
<ul>
<li><a href="#__dict__-%E5%B1%9E%E6%80%A7"><code>__dict__</code> 属性</a></li>
<li><a href="#__class__-%E5%B1%9E%E6%80%A7"><code>__class__</code> 属性</a></li>
</ul>
</li>
<li><a href="#%E7%94%A8%E4%BA%8E%E7%B1%BB%E7%9A%84%E5%87%BD%E6%95%B0">用于类的函数</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="day16">day16</h2>
<h3 id="%E6%96%87%E4%BB%B6-file">文件 File</h3>
<h6 id="%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E4%BB%B6">什么是文件</h6>
<ul>
<li>文件是用于数据存储的单位。</li>
<li>文件通常用来长期存储数据。</li>
<li>文件中的数据是以字节为单位进行顺序存储的</li>
</ul>
<!-- 
- 在Linux/Unix下，文件可能是普通文件，也可以是内存文件或设备.
- 普通文件通常用来长期存储数据(断电数据依旧保留)
- 普通文件由文件名和文件中的数据两部分组成
 -->
<h4 id="%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B">文件的操作流程</h4>
<ol>
<li>打开文件</li>
<li>读/写文件</li>
<li>关闭文件</li>
</ol>
<pre><code>任何的操作系统，一个应用程序同时打开文件的数量有最大数限制
</code></pre>
<h6 id="%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD%E6%8F%90%E7%A4%BA">文件的打开和关闭(提示)</h6>
<ul>
<li>文件需要在使用时先打开文件才能读写</li>
<li>在不需要读写文件时，应及关闭文件以释放系统资源</li>
</ul>
<h6 id="%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%BC%80%E5%87%BD%E6%95%B0">文件的打开函数</h6>
<pre><code>open(file, mode='rt') # 用于打开一个文件，返回此文件流对象.
                     # 如果打开文件失败，则会触发OSError 错误!
                     # 如果要打开的文件不存在，则会触发FileNotFoundError 错误!
</code></pre>
<h6 id="%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%BC%80%E5%87%BD%E6%95%B0">文件的打开函数</h6>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>open(file, mode='rt')</td>
<td>用于打开一个文件，返回此文件流对象. <br>如果打开文件失败，则会触发OSError 错误!   <br>如果要打开的文件不存在，则会触发FileNotFoundError 错误!</td>
</tr>
</tbody>
</table>
<h6 id="%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B3%E9%97%AD%E6%96%B9%E6%B3%95">文件的关闭方法</h6>
<pre><code>F.close()            # 关闭文件,释放系统资源
</code></pre>
<h6 id="%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD%E7%A4%BA%E4%BE%8B">文件的打开和关闭示例</h6>
<pre><code># file_open.py
try:
    file = open(&quot;while.py&quot;) # 打开文件
    file.close()
except OSError:
    print(&quot;打开文件失败&quot;)
</code></pre>
<h4 id="mode-%E6%A8%A1%E5%BC%8F%E5%AD%97%E7%AC%A6%E7%9A%84%E5%90%AB%E4%B9%89">mode 模式字符的含义</h4>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>'r'</td>
<td>以只读方式打开(默认)</td>
</tr>
<tr>
<td>'w'</td>
<td>以只写方式打开，删除原有文件内容(如果文件不存在，则创建该文件并以只写方式打开)</td>
</tr>
<tr>
<td>'x'</td>
<td>创建一个新文件, 并以写模式打开这个文件,如果文件存在则会产生&quot;FileExistsError&quot;错误</td>
</tr>
<tr>
<td>'a'</td>
<td>以只写文件打开一个文件，如果有原文件则追加到文件末尾</td>
</tr>
<tr>
<td>'b'</td>
<td>用二进制模式打开</td>
</tr>
<tr>
<td>'t'</td>
<td>文本文件模式打开 (默认)</td>
</tr>
<tr>
<td>'+'</td>
<td>为更新内容打开一个磁盘文件 (可读可写)</td>
</tr>
</tbody>
</table>
<ul>
<li>缺省模式是 'rt'</li>
<li>'w+b' 可以实现二进制随机读写，当打开文件时，文件内容将被清零</li>
<li>'r+b' 以二进制读和更新模式打开文件,打开文件时不会清空文件内容</li>
<li>'r+' 以文本模式读和更新模式打开文件,打开文件时不会清空文件内容</li>
</ul>
<h4 id="python-%E6%96%87%E4%BB%B6%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">python 文件常用方法:</h4>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>F.close()</td>
<td>关闭文件(关闭后文件不能再读写会发生ValueError错误)</td>
</tr>
<tr>
<td>读取数据方法</td>
<td></td>
</tr>
<tr>
<td>F.read(size=-1)</td>
<td>从一个文件流中最多读取size个字符(文本文件)或字节(二进制文件),如果不给出参数，则默认读取文件中全部的内容并返回</td>
</tr>
<tr>
<td>F.readline()</td>
<td>读取一行数据, 如果到达文件尾则返回空行</td>
</tr>
<tr>
<td>F.readlines(max_chars=-1)</td>
<td>返回每行字符串的列表,max_chars为最大字符(或字节)数</td>
</tr>
<tr>
<td>写入数据方法</td>
<td></td>
</tr>
<tr>
<td>F.write(text)</td>
<td>写一个字符串到文件流中，返回写入的字符数(文本文件)或字节数(二进制文件)</td>
</tr>
<tr>
<td>F.writelines(lines)</td>
<td>将字符串的列表或字符串的列表中的内容写入文件</td>
</tr>
<tr>
<td>F.tell()</td>
<td>返回当前文件流读写指针的绝对位置(字节为单位)</td>
</tr>
<tr>
<td>F.seek(offset, whence=0)</td>
<td>改变数据流读写指针的位置，返回新的绝对位置</td>
</tr>
<tr>
<td>F.flush()</td>
<td>把写入文件对象的缓存内容写入到磁盘</td>
</tr>
</tbody>
</table>
<!-- 
|||
F.readable() | 判断这个文件是否可读,可读返回True,否则返回False
F.writable() | 判断这个文件是否可写,可写返回True,否则返回False
F.seekable() | 返回这个文件对象是否支持随机定位
F.truncate(pos = None) | 剪掉 自pos位置之后的数据，返回新的文件长度
 -->
<h4 id="%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%9A">文本文件操作：</h4>
<h6 id="python%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F">Python文本文件模式:</h6>
<ul>
<li>操作模式字符: 't'</li>
</ul>
<h6 id="%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E">文本文件操作说明:</h6>
<ul>
<li>对文本文件的读写需要用字符串(str)进行读取和写入数据</li>
<li>默认文件中存储的都为字符数据，在读定中会自动进行编解码操作</li>
<li>以行为单位分隔,在python内部统一用'\n'作为换行符进行分隔</li>
</ul>
<h6 id="%E5%90%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8D%A2%E8%A1%8C%E7%AC%A6">各操作系统的换行符:</h6>
<ul>
<li>Linux换行符: '\n'</li>
<li>Windows换行符: '\r\n'</li>
<li>旧的Macintosh换行符:'\r'</li>
<li>新的Mac OS换行符: '\n'</li>
</ul>
<h6 id="%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E">文本文件操作说明</h6>
<ul>
<li>文本文件模式下,各操作系统的换行符在读入python内部时转换为字符串'\n'</li>
<li>字符串中的'\n'在写入字符串时会自动转为各操作系统的换行符</li>
</ul>
<!-- 
练习:
  自己写一个文件'info.txt' 内部存一些文字信息
       张三 20 100
       李四 21 96
       小王 22 98
  写程序将这些数据读取出来，并以如下格式打印在屏幕终端上:
       张三 今年 20 岁，成绩是: 100
       李四 今年 21 岁，成绩是: 96
       小王 今年 22 岁，成绩是: 98

 -->
<h6 id="%E6%96%87%E4%BB%B6%E8%BF%AD%E4%BB%A3%E8%AF%BB%E5%8F%96">文件迭代读取</h6>
<ul>
<li>文件流对象是可迭代对象,迭代过程将以换行符'\n'作为分隔符依次获取<pre class="hljs"><code><div>f = open(<span class="hljs-string">"hello.py"</span>)
<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:
print(line)
</div></code></pre>
</li>
</ul>
<!-- 
##### 标准输入输出文件
    sys.stdin
        ctrl+d 输入文件结束符
    sys.stdout
    sys.stderr
    模块名:sys

    标准文件不需要打开和关闭就可以使用

###### 标准输入输出文件 说明(提示)
- 每一个python程序启动后都会有以上三个已经打开的文件供我们使用

- 输入重定向的文件内容将发送给sys.stdin
    - $ python3 stdin.py < abcd.txt
 -->
<!-- 
    课堂练习：
        将如下数据用编辑器写入到文件data.txt中,数据如下：
          李逍摇  13888888888
          小李 13999999999
          小赵 13066666666
        写程序读取数据，打印出姓名和电话号码,格式如下：
          姓名: 小张 电话: 13888888888

    练习:
      1. 写一个程序，读入任意行的文字，当输入空行时结束输入。
        先将这些数据存入列表中。然后将列表里的内容存入文件input.txt中
      2. 写一个程序,从input.txt中读入之前输入的数据，存入列表中。
         再加上行号进行输出.

    练习：
      1. 写一个程序，输入很多人的姓名,年龄，住址存入文件'infos.txt'中
      文件格式自己定义
      完成输入后查看文件格式是不是你想要的(文本文件操作)

      2. 写一个程序读入infos.txt中的内容，以:
         姓名: xxx, 年龄：22 , 住址: XXXX
         姓名: yyy, 年龄：35 , 住址: YYYY
         格式打印

 -->
<h2 id="day16-pm">day16 pm</h2>
<h4 id="%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%9A">二进制文件操作：</h4>
<ul>
<li>二进制文件模式字符: 'b'</li>
<li>默认文件中存储的都以字节(byte)为单位的数据，通常有人为规定的格式</li>
<li>对二进制文件的读写需要用字节串(bytes)进行操作</li>
</ul>
<h6 id="%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%EF%BC%9A">什么是二进制文件：</h6>
<p>文件中以字节(byte)为单位存储进行读写操作,不以字符串为单位进行读写的的文件操作方式</p>
  <!-- 文件中以字节(byte)为单位存储,不以换行符(\n)为单位进行 -->
<p>区分内容的文件读写方法</p>
<h6 id="fread-%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B">F.read() 返回类型:</h6>
<p>对于文本文件，F.read()返回类型 为 字符串(str)
对于二进制文件，F.read()返回类型为 字节串(bytes)</p>
<h6 id="fwritex">F.write(x)</h6>
<p>以十六进制方式查看文件内容的命令：
$ xxd 文件名
例如：
$ xxd bbb.txt</p>
<h6 id="fseek%E6%96%B9%E6%B3%95">F.seek方法()</h6>
<p>作用:
设置文件的读写位置
F.seek(偏移量, whence=相对位置)
偏移量：
大于0的数代表向文件末尾方向移动
小于0代表向文件头方向移动
相对位置:
0代表从文件头开始偏移
1代表从当前读写位置开始偏移
2代表从文件尾开始偏移
作用:
改变当前文件的读写位置</p>
<h6 id="ftell%E6%96%B9%E6%B3%95">F.tell方法:</h6>
<pre><code>作用:
  返回当前文件的读写位置(从文件头以字节为单位)
</code></pre>
<p>见tell.py</p>
<h3 id="%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81">汉字编码</h3>
<h4 id="%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81%E7%9A%84%E7%A7%8D%E7%B1%BB">汉字编码的种类</h4>
<ul>
<li>国标系列:
<ul>
<li>GB18030 (二字节或四字节编码)
<ul>
<li>GBK (二字节编码)
<ul>
<li>GB2312 (二字节编码)</li>
</ul>
</li>
</ul>
</li>
<li>(windows常用)</li>
</ul>
</li>
<li>国际标准: UNICODE  &lt;-&gt;  UTF-8
<ul>
<li>(Linux / Mac OS X / IOS / Android等常用)</li>
</ul>
</li>
</ul>
<h6 id="%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98%EF%BC%9A">汉字编码问题：</h6>
<ul>
<li>十字汉字是多少个字节?
<ul>
<li>答: GBK: 20个字节, UTF-8:30个字节</li>
</ul>
</li>
</ul>
<h6 id="gb2312-80%E7%BC%96%E7%A0%81">GB2312-80编码:</h6>
<ul>
<li>1980年发布</li>
<li>用两个字节进行编码,编码范围(A1A1~FEFE)</li>
<li>包含:汉字6763个，和拉丁字母、希腊字母、日文平假名及片假名字母、俄语西里尔字母在内的682个全角字符</li>
</ul>
<h6 id="gbk%E7%BC%96%E7%A0%81">GBK编码:</h6>
<ul>
<li>1995年12月1日制订</li>
<li>用两个字节进行编码,编码范围(8140~FEFE)（剔除xx7F）共收录了21003个汉字
<ul>
<li>第一个字节81-FE</li>
<li>第二个字节40-7E, 80-FE</li>
</ul>
</li>
<li>完全兼容GB2312-80标准</li>
</ul>
<h6 id="gb18030-2005%E7%BC%96%E7%A0%81">GB18030-2005编码:</h6>
<ul>
<li>2005年制订,收录了27533个汉字：</li>
<li>用两个字节或四字节进行编码</li>
<li>两个字节编码范围(8140~FEFE)（剔除xx7F）共收录了21003个汉字
<ul>
<li>第一个字节81-FE</li>
<li>第二个字节40-7E, 80-FE</li>
</ul>
</li>
<li>四个字节编码:
<ul>
<li>第一字节0x81-0x82</li>
<li>第二字节0x30-0x39</li>
<li>第三字节0x81-0xFE</li>
<li>第四字节0x30-0x39</li>
<li>四字节编码部分 共6530</li>
</ul>
</li>
<li>27533 = 两字节部分:21003 + 四字节部分:6530汉字</li>
<li>双字节部分:6763+6080+8160=21003个汉字(GBK的21003个汉字)</li>
</ul>
<h6 id="unicode%E7%BC%96%E7%A0%81">Unicode编码</h6>
<ul>
<li>Unicode16
<ul>
<li>16位统一编码(两字节0~65535)</li>
</ul>
</li>
<li>Unicode32
<ul>
<li>32位统一编码(四字节0~4294967295)</li>
</ul>
</li>
</ul>
<h6 id="unicode16%E7%BC%96%E7%A0%81%E4%B8%A4%E5%AD%97%E8%8A%820-2-32-1">Unicode16编码(两字节0 ~ 2 ** 32-1)</h6>
<pre><code>所有字符用2字节编码(包含ASCII)
'A'  ASCII    0x41(１字节)
'A'  UNICODE  0x0041(２字节)
'ABC' --&gt;bytes b'\x00\x41\x00\x42\x00\x43'
</code></pre>
<h6 id="utf-8%EF%BC%888-bit-unicode-transformation-format%EF%BC%89">UTF-8（8-bit Unicode Transformation Format）</h6>
<pre><code>Unicode  &lt;&lt;---&gt;&gt; UTF8 互转
0000 ~ 007F 一字节(ASCII)
0080 ~ 07FF 二字节
0800 ~ FFFF 三字节(汉字落在此区)
... 
</code></pre>
<p>详见： <a href="https://baike.baidu.com/item/UTF-8">https://baike.baidu.com/item/UTF-8</a></p>
<h6 id="python-%E7%BC%96%E7%A0%81encode%E5%AD%97%E7%AC%A6%E4%B8%B2">Python 编码(encode)字符串:</h6>
<pre><code>'gb2312'
'gbk'
'gb18030'
'utf-8'
'ascii'
...
</code></pre>
<h4 id="%E7%BC%96%E7%A0%81%E6%B3%A8%E9%87%8A">编码注释:</h4>
<pre><code>在源文件的第一行或第二行写入如下内容：
  # -*- coding:gbk -*-
  # 设置源文件编码格式为:gbk
或
  # -*- coding:utf-8 -*-
  # 设置源文件编码格式为:UTF-8
</code></pre>
<!-- 
练习：
   写程序,从键盘输入多个人的名字，年龄，成绩,当姓名为空时结束输入,
   将输入内容以二进制文件操作方式保存在'infos.csv'文件中，
   要求infos.csv的格式为:
      姓名1, 年龄1, 成绩1(此处用b'\r\n'换行)
      姓名2, 年龄2, 成绩2
      ...
      内部编码格式为: 'gbk'
      行结束字符串为:b"\r\n"
    录入完成后,用excel 打开此文件。查看是否正常显示
    提示：
       要用二进制方式打开
       b = s.encode('gbk')
       f.write(b)
       f.write(b'\r\n')  # 换行

 -->
<!-- 
练习1:
  在Windows下用记事本写一段中文存入文件chinese.txt中.在Unix/Linux下读取此文件，并将内容显示到屏幕终端上.

练习2：
  写一个程序,用input函数读取一些文字(包含中文),将这些文字写入两个文件:
    gbk.txt 用于存储gbk编码的内容
    utf_8.txt 用于存储utf-8编码的内容
  将以上两个文件复制到Windows下,再用记事本打开查看内容是否正确
 -->
<!-- 
  写一个程序，在程序中用input读入一些内容....
 -->
<!--
文件练习：
  1.写一个程序．
    输入任意很多人的名字，年龄，地址存入文件'infos.txt'中
    文件格式自己定义:
    完成输入后查看文件格式是不是你想要的

  2.写一个程序，读入'infos.txt'中的内容，以表格的形式打印这些内容

  提示:
    str.split
    str.strip
    F.readline
    F.readlines()
 
  3. 修改之前的学生信息管理程序,在菜单中加入两个功能:
    11) 保存到excel文件(infos.csv)
    12) 从文件中读取excel文件(infos.csv)

  4. 写程序 实现复制文件的功能
     要求：
       1. 要考虑文件关闭问题
       2. 要考虑大文件问题
       3. 要能复制二进制文件

   1. 写程序让用户输入一系列整数,当输入小于零的数时结束输入
      1) 将输入的数字存于列表中
      2) 将列表中的数字写入到文件numbers.txt中
      (提示: 需要将整数转为字符串或字节串才能存入文件中)

   2. 写程序,将文件numbers.txt中的整数读入到内存中,重新形成数字组成的列表.计算这些数的最大值,最小值,和他们的和


    3. 写一个学生信息管理的程序.要求有操作界面:
       +---------------------------+
       | 1) 添加学生信息             |
       | 2) 显示所有学生信息          |
       | 3) 删除学生信息             |
       | 4) 修改学生成绩             |
       | 5) 按学生成绩高-低显示学生信息 |
       | 6) 按学生成绩低-高显示学生信息 |
       | 7) 按学生年龄高-低显示学生信息 |
       | 8) 按学生年龄低-高显示学生信息 |
       | 9) 从文件中读取数据(si.txt)  |
       | 10) 保存信息到文件(si.txt)  |
       | q) 退出                    |
       +---------------------------+
       学生信息包括: 姓名 年龄 成绩 ,每个功能写一个函数与之相对应,考虑将其分为模块



日记本管理系统项目

    notebook(日记本)
        |
        + 1页 (时间:年,月,日，天气, 内容)
        |
        + 2页
    事件：
      １．添加页
      ２．修改当天日记
      ３．列出所有日记信息(不包括内容)
      ４．查看日记内容
    对象:
       1. 日记本(1个)
       2. 页(多个)

-->
<h2 id="day17">day17</h2>
<h3 id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B-object-oriented-programming">面向对象编程 Object-Oriented Programming</h3>
<h6 id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E8%B1%A1">什么是对象</h6>
<ul>
<li>对象是指现实中的物体或实体</li>
</ul>
<h5 id="%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">什么是面向对象</h5>
<ul>
<li>把一切看成对象（实例），用各种对象之间的关系来描述事务。</li>
</ul>
<h6 id="%E5%AF%B9%E8%B1%A1%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E5%BE%81">对象都有什么特征</h6>
<ul>
<li>对象有很多属性(名词)
姓名, 年龄, 性别,</li>
<li>对象有很多行为(动作,动词)
学习,吃饭,睡觉,踢球, 工作</li>
</ul>
<h6 id="%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%EF%BC%9A">什么是类：</h6>
<ul>
<li>拥有相同属性和行为的对象分为一组,即为一个类</li>
<li>类是用来描述对象的工具,用类可以创建此类的对象(实例)</li>
</ul>
<h6 id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E7%A4%BA%E6%84%8F">面向对象 示意</h6>
<pre><code>车(类)  ------&gt;&gt; BYD  E6(京A.88888) 实例，对象
       \
        \.---&gt;&gt; BMW  X5(京B.00000) 实例(对象)

狗(类)  ------&gt;&gt; 小京巴(户籍号:000001)
       \
        \.---&gt;&gt; 导盲犬（户籍号:000002）


int(类)  ----&gt;&gt; 100 (对象)
        \
         \.--&gt;&gt; 200 (对象)
</code></pre>
<h4 id="%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BAclass%E8%AF%AD%E5%8F%A5">类的创建class语句</h4>
<h6 id="%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%E8%AF%AD%E5%8F%A5%E8%AF%AD%E6%B3%95">类的创建语句语法:</h6>
<pre><code>class 类名 (继承列表):
    &quot;类文档字符串&quot;
    实例方法(类内的函数method) 定义
    类变量(class variable) 定义
    类方法(@classmethod) 定义
    静态方法(@staticmethod) 定义
</code></pre>
<h6 id="%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8">类的作用:</h6>
<ul>
<li>创建一个类</li>
<li>类用于描述对象的行为和属性</li>
<li>类用于创建此类的一个或多个对象（实例）</li>
</ul>
<!-- 
###### 支持面向对象的语言:
- Python / C++/ C# / Java / Swift

###### 面向过程的语言
- C / Pascal / Delphi /Visual Basic

    [@ 装饰器]
    class 类名 (继承列表)
        "类文档字符串"
        实例方法(类内的函数method) 定义
        类变量(class variable) 定义
        类方法(@classmethod) 定义
        静态方法(@staticmethod) 定义
        特性属性(@property) 定义
 -->
<ul>
<li>继承列表可以省略，省略继承列表表示类继承自object.</li>
</ul>
<h6 id="%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%E7%A4%BA%E4%BE%8B%EF%BC%9A">类的创建示例：</h6>
<pre><code># file : class.py
class Dog:  # 定义一个Dog类
    pass
</code></pre>
<h6 id="%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%E7%9A%84%E8%AF%B4%E6%98%8E">类的创建的说明:</h6>
<ul>
<li>类名必须为标识符(与变量的命名相同,建议首字母大写)</li>
<li>类名实质上就是变量，它绑定一个类</li>
</ul>
<!-- 
###### 类和对象
|  类    |     对象      实例 |
|-|-|
 class  |  object   instance
 -->
<h4 id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">构造函数</h4>
<h5 id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F">构造函数调用表达式</h5>
<pre><code>类名([创建传参列表])
</code></pre>
<h6 id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8">构造函数作用</h6>
<ul>
<li>创建这个类的实例对象，并返回此实例对象的引用关系</li>
</ul>
<h6 id="%E7%94%A8%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%A4%BA%E4%BE%8B%EF%BC%9A">用类创建对象示例：</h6>
<pre><code># file : constructor.py
class Dog:
    pass

# 创建第一个实例：
dog1 = Dog()
print(id(dog1))  # 打印这个对象的ID
# 创建第二个实例对象
dog2 = Dog()  # dog2 绑定一个Dog类型的对象
print(id(dog2))

lst1 = list()
print(id(lst1))
lst2 = list()
print(id(lst2))
</code></pre>
<h6 id="%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E">实例说明</h6>
<ul>
<li>实例有自己的作用域和名字空间,可以为该实例添加实例变量（也叫属性)</li>
<li>实例可以调用类方法和实例方法</li>
<li>实例可以访问类变量和实例变量</li>
</ul>
<h4 id="%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95instance-method">实例方法(instance method)</h4>
<pre><code>class 类名(继承列表):
    def 实例方法名(self, 参数1, 参数2, ...):
        &quot;文档字符串&quot;
        语句块
</code></pre>
<h6 id="%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8">实例方法的作用</h6>
<ul>
<li>用于描述一个对象的行为,让此类型的全部对象都拥有相同的行为</li>
</ul>
<h6 id="%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E8%AF%B4%E6%98%8E">实例方法说明</h6>
<ul>
<li>实例方法的实质是函数，是定义在类内的函数</li>
<li>实例方法至少有一个形参，第一个形参绑定调用这个方法的实例,一般命名为&quot;self&quot;</li>
</ul>
 <!-- - 实例方法属于类的属性 -->
<h6 id="%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8%E8%AF%AD%E6%B3%95">实例方法的调用语法</h6>
<pre><code>实例.实例方法名(调用传参)
# 或
类名.实例方法名(实例, 调用传参)
</code></pre>
<h6 id="%E5%B8%A6%E6%9C%89%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E7%9A%84%E7%AE%80%E5%8D%95%E7%9A%84dog%E7%B1%BB">带有实例方法的简单的Dog类</h6>
<pre><code># file: instance_method.py
class Dog:
    &quot;&quot;&quot;这是一个种小动物的定义
    这种动物是狗(犬)类，用于创建各种各样的小狗
    &quot;&quot;&quot;
    def eat(self, food):
        '''此方法用来描述小狗吃东西的行为'''
        print(&quot;小狗正在吃&quot;, food)
    def sleep(self, hour):
        print(&quot;小狗睡了&quot;, hour, &quot;小时!&quot;)
    def play(self, obj):
        print(&quot;小狗正在玩&quot;, obj)


dog1 = Dog()
dog1.eat(&quot;骨头&quot;)
dog1.sleep(1)
dog1.play('球')

dog2 = Dog()
dog2.eat(&quot;窝头&quot;)
dog2.sleep(2)
dog2.play('飞盘')

&gt;&gt;&gt; help(Dog) # 可以看到Dog类的文档信息
</code></pre>
<h4 id="%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7-attribute%EF%BC%88%E4%B9%9F%E5%8F%AB%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F">实例属性 attribute（也叫实例变量)</h4>
<ul>
<li>每个实例可以有自己的变量，称为实例变量(也叫属性)</li>
</ul>
<h6 id="%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95">属性的使用语法</h6>
<pre><code>实例.属性名
</code></pre>
<h6 id="%E5%B1%9E%E6%80%A7%E7%9A%84%E8%B5%8B%E5%80%BC%E8%A7%84%E5%88%99">属性的赋值规则</h6>
<ul>
<li>首次为属性赋值则创建此属性.</li>
<li>再次为属性赋值则改变属性的绑定关系.</li>
</ul>
<h6 id="%E4%BD%9C%E7%94%A8">作用</h6>
<ul>
<li>记录每个对象自身的数据</li>
</ul>
<h6 id="%E5%B1%9E%E6%80%A7%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B">属性使用示例:</h6>
<pre><code># file : attribute.py
class Dog:
    def eat(self, food):
         print(self.color, '的', self.kinds, '正在吃', food)
    pass
# 创建一个实例：
dog1 = Dog()
dog1.kinds = &quot;京巴&quot;  # 添加属性
dog1.color = &quot;白色&quot;
dog1.color = &quot;黄色&quot;  # 改变属性的绑定关系
print(dog1.color, '的', dog1.kinds)

dog2 = Dog()
dog2.kinds = &quot;藏獒&quot;
dog2.color = &quot;棕色&quot;
print(dog2.color, '的', dog2.kinds)
</code></pre>
<h6 id="%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E5%92%8C%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E7%BB%93%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%94%A8">实例方法和实例属性(实例变量)结合在一起用:</h6>
<pre><code>class Dog:
    def eat(self, food):
        print(self.color, '的',
              self.kinds, '正在吃', food)


# 创建第一个对象
dog1 = Dog()
dog1.kinds = '京巴'  # 添加属性kinds
dog1.color = '白色'  # 添加属性color
# print(dog1.color, '的', dog1.kinds)  # 访问属性
dog1.eat(&quot;骨头&quot;)

dog2 = Dog()
dog2.kinds = '牧羊犬'
dog2.color = '灰色'
# print(dog2.color, '的', dog2.kinds)  # 访问属性
dog2.eat('包子')
</code></pre>
<!-- 
练习:
  定义一个'人'类:
     class Human:
        def set_info(self, name, age, address='不详'):
            '''此方法用来给人对象添加'姓名'、'年龄'和 '家庭住址' 属性
            # 此处自己实现
        def show_info(self):
            '''此处显示此人的信息'''
            # 此处自己实现

    如:
      s1 = Human()
      s1.set_info('小张', 20, '北京市朝阳区')
      s2 = Human()
      s2.set_info('小李', 18)``
      s1.show_info()  # 小张 今年 20 岁, 家庭住址: 北京市朝阳区
      s2.show_info()  # 小李 今年 18 岁, 家庭住址: 不详
 -->
<h2 id="day17-pm">day17 pm</h2>
<h5 id="del-%E8%AF%AD%E5%8F%A5%E5%88%A0%E9%99%A4%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7">del 语句删除实例属性</h5>
<pre><code>del 对象.实例属性名
</code></pre>
<h6 id="del-%E8%AF%AD%E5%8F%A5-%E6%9C%80%E7%BB%88%E6%80%BB%E7%BB%93">del 语句 最终总结:</h6>
<pre><code>1) 删除变量
2) 删除列表中的元素
3) 删除字典中的键值对
4) 删除对象的属性(也叫实例变量)
</code></pre>
<h6 id="%E7%82%B9-%E5%9C%A8%E6%A8%A1%E5%9D%97%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%95%E9%80%89%E8%AE%B2">点(.) 在模块中的用法(选讲)</h6>
<pre><code>模块.属性名
模块.函数名
模块.类名
</code></pre>
<!-- 
练习：
  自己写一个类Student, 此类的对象有属性name,age,score 用来保存学生的姓名,年龄,成绩,
  写一个函数input_student读入n个学生的信息,用对象来存储这些信息(不用字典),并返回对象的列表,
  写一个函数output_student 打印这些学生的信息
  class Student:
      pass
  def input_student():
      ....
  def output_student(lst):
      ....
 -->
<!-- 
练习：
  完善上述学生管理的练习：
  在类内添加 def set_infos(self, n, a, s) 方法来添加来实现 对象自己设置姓名，年龄 ,成绩属性 
  在类内添加 def get_infos(self) 获取学生信息的字符串
  class Student:
      def set_infos(self, n, a, s):
          ...
      def  get_infos(self)
          ...
  def input_student():
      ....
  def output_student(lst):
      ....
 -->
<!--
###### 练习：
  自己定义一个类Human(人类)
    有两个属性:
       姓名(name)
       年龄(age)
    有三个方法:
      设置姓名(setName)  # 添加和修改姓名属性
      设置年龄(setAge)
      显示信息(infos)    # 显示对象的信息
    用此类来创建两个对象:
      张三,20岁
      李四,21岁
    调用方法设置和显示信息
    １) 调用方法设置属性和显示信息
    ２) 提供一个根据年龄比较大小的方法

###### 类的创建示例:
    class Human:
        """
        人类是居住在地球上的一种动物
        欢迎来到地球
        """
        home = "地球"
        def setname(self, n):
            self.name = n
        def say(self, what):
            print(self.name, "说", what)


###### 用类来创建一个实例(对象)
    zhang3 = Human()
    zhang3.setname("张三")
    zhang3.say("今天天气不错！")
    
    li4 = Human()
    li4.setname("李四")
    li4.say("今天好凉快")
-->
<h4 id="%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95">初始化方法</h4>
<h6 id="%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A">初始化方法的作用：</h6>
<ul>
<li>对新创建的对象添加属性</li>
</ul>
<h5 id="%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F%EF%BC%9A">初始化方法的语法格式：</h5>
<pre><code>class 类名(继承列表):
    def __init__(self[, 形参列表]):
        语句块
# [] 代表其中的内容可省略
</code></pre>
<h6 id="%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%B4%E6%98%8E%EF%BC%9A">初始化方法的说明：</h6>
<ul>
<li>初始化方法名必须为<code>__init__</code> 不可改变</li>
<li>初始化方法会在构造函数创建实例后自动调用,且将实例自身通过第一个参数self传入<code>__init__</code>方法</li>
<li>构造函数的实参将通过<code>__init__</code>方法的 参数列表 传入到 <code>__init__</code>方法中</li>
<li>初始化方法内如果需要return语句返回，则必须返回None</li>
</ul>
<h6 id="%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B%EF%BC%9A">初始化方法示例：</h6>
<pre><code>file : init_method.py
class Car:
    def __init__(self, c, b, m):
        self.color = c  # 颜色
        self.brand = b  # 品牌
        self.model = m  # 型号
    def run(self, speed):
        print(self.color, &quot;的&quot;, self.brand, self.model, &quot;正在以&quot;, speed, &quot;公里／小时的速度行驶&quot;)
    def change_color(self, c):
        self.color = c

a4 = Car(&quot;红色&quot;, &quot;奥迪&quot;, &quot;A4&quot;)
a4.run(199)
a4.change_color(&quot;黑色&quot;)
a4.run(230)
</code></pre>
<!-- 
课堂练习：
  写一个学生类 Student类,此类用于描述学生信息,学生信息有:
         姓名，年龄，成绩(默认为0)
    1) 为该类添加初始化方法,实现在创建对象时自动设置 '姓名', '年龄', '成绩' 属性
    2) 添加set_score方法能为对象修改成绩信息
    3) 添加show_info方法打印学生对象的信息
    如:
    class Student:
        def __init__(....):
            ...
        def set_score(self, score):
            ...
        def show_info(self):
            ...
    L = []
    L.append(Student('小张', 20, 100))
    L.append(Student('小李', 18, 95))
    L.append(Student('小魏', 8))
    L[2].set_score(70)
    for s in L:
        s.show_info()

 -->
<!--
课堂练习：
  创建一个车(Car)类:
    车的属性有:
      brand(品牌)
      model(型号)
      color(颜色)
    车的方法有:
      run(speed)  # 以多少公里速度行驶
      infos()  # 显示车的信息
      change_color(c)  # 改变车的颜色
例：
a4 = Car("红色", "奥迪", "A4")
a4.run(199)  # 红色奥迪A4正在以199km/h行驶
a4.change_color("黑色")
a4.run(230)  # 黑色奥迪A4正在以233km/h行驶
-->
<h4 id="%E6%9E%90%E6%9E%84%E6%96%B9%E6%B3%95">析构方法</h4>
<pre><code>def __del__(self)
</code></pre>
<ul>
<li>析构函数在对象被销毁时被自动调用</li>
<li>python语言建议不要在对象销毁时做任何事情,因为销毁的时间难以确定</li>
</ul>
<h6 id="%E6%9E%90%E6%9E%84%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B">析构方法示例</h6>
<pre><code># file : del_method.py
class Car:
    def __init__(self, name):
        self.name = name
        print(&quot;汽车&quot;, name, &quot;对象已创建!&quot;)
    def __del__(self):
        print(&quot;汽车&quot;, self.name, &quot;对象已销毁&quot;)

c1 = Car(&quot;BYD E6&quot;)
del c1
</code></pre>
<h4 id="%E9%A2%84%E7%BD%AE%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7">预置实例属性</h4>
<h5 id="dict-%E5%B1%9E%E6%80%A7"><code>__dict__</code> 属性</h5>
<ul>
<li><code>__dict__</code> 属性绑定一个存储此实例自身属性的字典</li>
</ul>
<h6 id="dict-%E5%B1%9E%E6%80%A7%E7%A4%BA%E4%BE%8B%EF%BC%9A"><code>__dict__</code> 属性示例：</h6>
<pre><code>class Dog:
    pass

dog1 = Dog()
print(dog1.__dict__)
dog1.kinds = &quot;京巴&quot;
print(dog1.__dict__)
dog1.color = &quot;白色&quot;
print(dog1.__dict__)
</code></pre>
<h5 id="class-%E5%B1%9E%E6%80%A7"><code>__class__</code> 属性</h5>
<ul>
<li><code>__class__</code> 属性绑定创建此实例的类</li>
</ul>
<h6 id="class-%E5%B1%9E%E6%80%A7%E4%BD%9C%E7%94%A8"><code>__class__</code> 属性作用</h6>
<ul>
<li>可以借助于此属性来访问创建此实例的类</li>
</ul>
<h6 id="%E7%A4%BA%E4%BE%8B%EF%BC%9A">示例：</h6>
<pre><code>class Dog:
    pass

dog1 = Dog()
print(dog1.__class__)
dog2 = dog1.__class__()
print(dog2.__class__)
</code></pre>
<!-- 
###### `__module__` 属性
- 此类所属的模块,
- 在主模块中则值为`'__main__'`,
- 不在主模块中，则值为模块名
 -->
<h6 id="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BB%BC%E5%90%88%E7%A4%BA%E4%BE%8B">面向对象综合示例:</h6>
<pre><code>有两个人:
  1.
    姓名: 张三
    年龄: 35
  2.
    姓名: 李四
    年龄: 8
  行为:
    1. 教别人学东西 teach
    2. 赚钱 work
    3. 借钱 borrow
    4. 显示自己的信息 show_info
事情:
   张三 教 李四 学 python
   李四 教 张三 学 王者荣耀
   张三 上班赚了 1000元钱
   李四向张三借了 200元
   35 岁的 张三 有钱 800 元，它学会的技能: 王者荣耀
   8 岁的 李四 有钱 200 元，它学会的技能: python
# file : object_relative.py
class Human:
    '''人类,用于描述人的行为和属性'''
    def __init__(self, n, a):
        self.name = n  # 姓名
        self.age = a  # 年龄
        self.money = 0  # 钱数为0

    def teach(self, other, subject):
        print(self.name, &quot;教&quot;, other.name,
              '学', subject)

    def works(self, money):
        self.money += money
        print(self.name, '工作赚了', money, '元钱')

    def borrow(self, other, money):
        '描述一个人向其它人借钱的行为,它人有钱必借,不够不借'
        if other.money &gt; money:
            print(other.name, &quot;借给&quot;, self.name,
                money, '元钱')
            other.money -= money
            self.money += money
        else:
            print(other.name, '不借给', self.name)

    def show_info(self):
        print(self.age, '岁的', self.name,
            '存有', self.money, '元线')

# 以下的类的使用
zhang3 = Human('张三', 35)
li4 = Human('李四', 8)
# 张三 教 李四 学 python
zhang3.teach(li4, 'Python')
# 李四 教 张三 学 王者荣耀
li4.teach(zhang3, '跳皮筋')
# 张三 上班赚了 1000元钱
zhang3.works(1000)
# 李四向张三借了 200元
li4.borrow(zhang3, 200)
# 35 岁的 张三 有钱 800 元，它学会的技能: 王者荣耀
zhang3.show_info()
# 8 岁的 李四 有钱 200 元，它学会的技能: Python
li4.show_info()
</code></pre>
<h4 id="%E7%94%A8%E4%BA%8E%E7%B1%BB%E7%9A%84%E5%87%BD%E6%95%B0">用于类的函数</h4>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>isinstance(obj, class_or_tuple)</td>
<td>返回这个对象obj 是否是 某个类的对象,或者某些类<br>中的一个类的对象,如果是返回True,否则返回False</td>
</tr>
<tr>
<td>type(obj)</td>
<td>返回对象的类型</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</body>
</html>
