
### 根据需求，完成如下代码:
- 一个公司Company有如下三类员工:
    1. 项目经理类(Manager)
        - 属性有: 姓名(Name)、工号(Number)、工资(Salary)、奖金(Bonus，按年动态变化)
    2. 程序员类(Programmer)
        - 属性有: 姓名(Name)、工号(Number)、工资(Salary)
    3. 销售员类(Sales)
        - 属性有: 姓名(Name)、工号(Number)、工资(Salary)、绩效(Performance,按当月业绩动态变化)
- 现在公司有如下员工:
   - 程序员: 小张, 工资20000
   - 程序员: 小李, 工资18000
   - 程序员: 小赵, 工资21000
   - 经理 :  小王, 工资15000，奖金10000(今年)
   - 销售员 : 小吴, 工资20000，绩效: 80%(本月)
   - 销售员 : 小钱, 工资18000，绩效: 110%(本月)
#### 给这个公司添加如下功能:
   - 员工入职功能:
   - 员工离职功能:
   - 修改销售员绩效功能(可稍后再做)
   - 列出所有员工信息功能
   - 注: 工号可以按员工的入职的顺序自动生成
#### 问题:
   - 请问这个公司这个月要发出多少工资?
